{
  "name": "node-blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "consola": "^1.4.4",
    "cookie-parser": "~1.4.3",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.2",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.7",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "~1.9.0",
    "multiparty": "^4.2.1",
    "nodemailer": "^6.3.1",
    "qiniu": "^7.3.0",
    "websocket": "^1.0.31",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "axios": "^0.21.1"
  }
}
